/* Color palette */
:root {
    --PrimaryColor: #FFA101;
    --SecondaryColor: #FAE6B1;
    --HoverColor: #FFA101;
    --whiteColor: #FCFCFC;
    --blackColor: #272727;
    --greyBg: #F8F7F7;
    --greyText: #D9D9D9;
    --inputColor: #F5F5F5;
  }
  
  .destination {
    padding-top: 15rem;
  }

  .secHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .secTitle {
    color: var(--blackColor);
    line-height: 1.5rem;
    padding-bottom: 0.5rem;
  }

  .textDiv p {
    font-size: 13px;
    color: var(--textColor);
    font-weight: 500;
  }

  .mainContent {
    padding: 2rem 0;
    gap: 1rem;
  }

  .singleDestination {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.45);
  }

  .destImage {
    height: 200px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .destImage img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .destImage .overlayInfo {
    position: absolute;
    display: flex;
    align-items: flex-start;
    padding: 0;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.846), rgba(0, 0, 0, 0.759));
    bottom: 0;
    width: 100%;
    height: 0%;
    overflow: hidden;
  }

  .destImage .overlayInfo h3 {
    color: var(--whiteColor);
    font-weight: 600;
  }

  .destImage .overlayInfo p {
    color: var(--whiteColor);
    opacity: 0.7;
    font-size: 13px;
  }

  .overlayInfo .overlay-icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 0.5rem;
    background: var(--PrimaryColor);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--whiteColor);
    border: 1px solid transparent;
    transition: 0.3s ease;
  }

  .overlayInfo .overlay-icon:hover {
    background: var(--blackColor);
    border: 1px solid var(--PrimaryColor);
    color: var(--PrimaryColor);
  }

  .destFooter {
    padding: 1rem;
  }

  .destFooter .number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--blackColor);
    position: relative;
    width: max-content;
  }

  .destFooter .number::after {
    content: "";
    position: absolute;
    background: var(--PrimaryColor);
    top: 45%;
    right: -150%;
    height: 5px;
    width: 45px;
    border-radius: 1rem;
  }

  .destFooter .destText {
    justify-content: space-between;
  }

  .destFooter .destText h6 {
    color: var(--blackColor);
    font-size: 15px;
  }

  .destFooter .destText .flex {
    font-size: 16px;
    font-weight: 600;
    align-items: flex-start;
    transform: translateY(5px);
  }

  .destFooter .destText .flex .icon {
    color: var(--PrimaryColor);
  }

  .singleDestination:hover .overlayInfo {
    overflow: visible;
    padding: 1rem 1.5rem;
    height: 100%;
  }
  
  @media screen and (min-width: 480px) {
    .destination {
      padding-top: 10rem;
    }
  }
  @media screen and (min-width: 556px) {
    .secHeader {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .secHeader .textDiv {
      text-align: start;
      max-width: 70%;
    }
  }

  @media screen and (min-width: 720px) {
    .destination {
      padding-top: 7rem;
    }
  }

  @media screen and (min-width: 1024px) {
    .destination {
      padding-top: 10rem;
    }
    .secHeader .textDiv .secTitle {
      font-size: 2.2rem;
    }
    .secHeader .textDiv p {
      font-size: 15px;
    }
    .secContainter .mainContent {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem !important;
    }
  }
  
  